# This role binding allows "test" serviceAcclount  to read pods in the namespace "test"
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: optimizer-engine-role-binding
  namespace: openfaas-fn
subjects:
  - kind: ServiceAccount # May be "User", "Group" or "ServiceAccount"
    name: optimizer-engine
    namespace: openfaas-fn
roleRef:
  kind: Role
  name: optimizer-engine
  apiGroup: rbac.authorization.k8s.io
